spring.application.name=D3-Esercizio
#Server Config
server.port=3001
#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/D3-Esercizio
spring.datasource.driver=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update