spring.config.import=file:env.properties
spring.application.name=D1_Esercizio
server.port=${SERVER_PORT}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.drive=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}